# SolTradBott

./: # Запустите ssh-agent  # Запустите ssh-agent.pub  .env.example  .gitignore  DOCUMENTATION.md  Dockerfile  README.md  build.gradle.kts  desktop.bat  docker-compose.yml  gradle.properties  settings.gradle.kts  setup.bat  start.bat
.claude/: settings.local.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/tj/khujand/solana/trading/bot/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/tj/khujand/solana/trading/bot/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/tj/khujand/solana/trading/bot/service/: ServiceHelper.kt  TokenMonitorService.kt
composeApp/src/androidMain/kotlin/tj/khujand/solana/trading/bot/util/: CsvExporter.android.kt
composeApp/src/commonMain/kotlin/tj/khujand/solana/trading/bot/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/tj/khujand/solana/trading/bot/bot/application/: TradingBotService.kt  TradingEngineController.kt  TradingNotifications.kt  TradingRuntime.kt
composeApp/src/commonMain/kotlin/tj/khujand/solana/trading/bot/bot/presentation/: TelegramMenuBuilder.kt  TelegramMessageFormatter.kt
composeApp/src/commonMain/kotlin/tj/khujand/solana/trading/bot/bot/telegram/: TelegramBotRunner.kt  TelegramBotSettings.kt
composeApp/src/commonMain/kotlin/tj/khujand/solana/trading/bot/crypto/: Base58.kt
composeApp/src/commonMain/kotlin/tj/khujand/solana/trading/bot/data/: StrategyProfile.kt
composeApp/src/commonMain/kotlin/tj/khujand/solana/trading/bot/domain/: AppSettings.kt  DemoAccountManager.kt  EquityManager.kt  FilterSettingsManager.kt  TokenHistory.kt  TokenMonitor.kt  TokenScoring.kt
composeApp/src/commonMain/kotlin/tj/khujand/solana/trading/bot/domain/dars/: DarsEntryEngine.kt  LegSegmenter.kt  TriangleDetector.kt
composeApp/src/commonMain/kotlin/tj/khujand/solana/trading/bot/network/: AiAnalyzer.kt  DexScreenerApi.kt  JupiterApi.kt  RugCheckApi.kt  SolanaRpcClient.kt
composeApp/src/commonMain/kotlin/tj/khujand/solana/trading/bot/ui/: AnalyticsScreen.kt  FilterScreen.kt  HistoryScreen.kt  MainScreen.kt  PortfolioScreen.kt  ProfitLossScreen.kt  SettingsScreen.kt  StrategiesScreen.kt  Theme.kt  TokenItemCard.kt
composeApp/src/commonMain/kotlin/tj/khujand/solana/trading/bot/util/: CsvExporter.kt
composeApp/src/iosMain/kotlin/tj/khujand/solana/trading/bot/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/tj/khujand/solana/trading/bot/crypto/: Signer.ios.kt
composeApp/src/iosMain/kotlin/tj/khujand/solana/trading/bot/util/: CsvExporter.ios.kt
composeApp/src/jvmMain/kotlin/tj/khujand/solana/trading/bot/: Platform.jvm.kt  TelegramBotConfigLoader.kt  TelegramBotMain.kt  main.kt
composeApp/src/jvmMain/kotlin/tj/khujand/solana/trading/bot/domain/: TokenHistoryPersistence.jvm.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/tj/khujand/solana/trading/bot/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/windows/: run-telegram-bot-installed.bat  telegram-bot.properties.example
server/: build.gradle.kts
server/src/main/kotlin/tj/khujand/solana/trading/bot/server/: Application.kt  Config.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/tj/khujand/solana/trading/bot/: Platform.android.kt
shared/src/androidMain/kotlin/tj/khujand/solana/trading/bot/crypto/: Signer.android.kt
shared/src/androidMain/kotlin/tj/khujand/solana/trading/bot/data/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/tj/khujand/solana/trading/bot/domain/: TokenHistoryPersistence.android.kt
shared/src/androidMain/kotlin/tj/khujand/solana/trading/bot/service/: TokenMonitorService.kt
shared/src/commonMain/kotlin/tj/khujand/solana/trading/bot/: App.kt  DbMigrations.kt  DrxRuntime.kt  Platform.kt  SeedData.kt  StrategyStore.kt
shared/src/commonMain/kotlin/tj/khujand/solana/trading/bot/core/: Indicators.kt  TradeNotifier.kt
shared/src/commonMain/kotlin/tj/khujand/solana/trading/bot/crypto/: Base58.kt  Signer.kt  SolanaTransaction.kt
shared/src/commonMain/kotlin/tj/khujand/solana/trading/bot/data/: DatabaseDriverFactory.kt  Models.kt  SettingsStore.kt  StrategyProfile.kt  StrategySlot.kt  StrategySlotsManager.kt
shared/src/commonMain/kotlin/tj/khujand/solana/trading/bot/domain/: AppSettings.kt  DemoAccountManager.kt  FilterSettingsManager.kt  TokenHistory.kt  TokenHistoryPersistence.kt  TokenMonitor.kt  TokenScoring.kt
shared/src/commonMain/kotlin/tj/khujand/solana/trading/bot/network/: GeckoTerminalApi.kt
shared/src/commonMain/kotlin/tj/khujand/solana/trading/bot/telegram/: TelegramBotController.kt  TelegramModels.kt  TelegramNotifier.kt
shared/src/commonMain/kotlin/tj/khujand/solana/trading/bot/ui/: Components.kt  FilterScreen.kt  SettingsScreen.kt  StatisticsScreen.kt  StrategiesScreen.kt  TokenItemCard.kt
shared/src/commonMain/kotlin/tj/khujand/solana/trading/bot/util/: NumberFormat.kt  TimeFormat.kt
shared/src/commonTest/kotlin/tj/khujand/solana/trading/bot/core/: IndicatorsTest.kt
shared/src/jvmMain/kotlin/tj/khujand/solana/trading/bot/: Platform.jvm.kt  TelegramBotMain.kt
shared/src/jvmMain/kotlin/tj/khujand/solana/trading/bot/data/: DatabaseDriverFactory.jvm.kt
shared/src/jvmMain/kotlin/tj/khujand/solana/trading/bot/util/: CsvExporter.jvm.kt
shared/src/jvmTest/kotlin/tj/khujand/solana/trading/bot/: StrategyStoreRangeTest.kt
shared/src/jvmTest/kotlin/tj/khujand/solana/trading/bot/core/: RiskManagerTest.kt  TradeExecutorTest.kt
(+65 files in other folders)
