CREATE TABLE IF NOT EXISTS strategy (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    type TEXT NOT NULL,
    is_active INTEGER NOT NULL DEFAULT 0,
    timeframe TEXT NOT NULL DEFAULT '1m',

    -- Размер позиции и исполнение (DEX)
    position_size REAL NOT NULL DEFAULT 5.0,
    max_positions INTEGER NOT NULL DEFAULT 1,
    slippage_percent REAL NOT NULL DEFAULT 1.0,
    priority_fee_lamports INTEGER NOT NULL DEFAULT 0,

    -- Stop Loss / Take Profit
    stop_loss_percent REAL NOT NULL DEFAULT 15.0,
    take_profit_percent REAL NOT NULL DEFAULT 30.0,
    trailing_stop INTEGER NOT NULL DEFAULT 0,
    trailing_stop_percent REAL NOT NULL DEFAULT 10.0,
    trailing_activation_percent REAL NOT NULL DEFAULT 15.0,
    break_even_enabled INTEGER NOT NULL DEFAULT 0,
    break_even_trigger_percent REAL NOT NULL DEFAULT 10.0,
    break_even_offset_percent REAL NOT NULL DEFAULT 1.0,
    partial_tp_enabled INTEGER NOT NULL DEFAULT 0,
    tp1_percent REAL NOT NULL DEFAULT 15.0,
    tp1_close_percent REAL NOT NULL DEFAULT 50.0,
    tp2_percent REAL NOT NULL DEFAULT 25.0,
    tp2_close_percent REAL NOT NULL DEFAULT 30.0,
    -- DEX-специфика: принудительный выход по времени и по падению ликвидности пула
    time_stop_minutes INTEGER NOT NULL DEFAULT 0,
    liquidity_exit_drop_percent REAL NOT NULL DEFAULT 50.0,

    -- Риск
    max_daily_loss REAL NOT NULL DEFAULT 5.0,
    max_drawdown REAL NOT NULL DEFAULT 15.0,
    cooldown_seconds INTEGER NOT NULL DEFAULT 300,

    -- Фильтры токенов (сканер мемкоинов)
    min_liquidity_usd REAL NOT NULL DEFAULT 10000.0,
    min_market_cap REAL NOT NULL DEFAULT 50000.0,
    max_market_cap REAL NOT NULL DEFAULT 10000000.0,
    min_token_age_minutes INTEGER NOT NULL DEFAULT 30,
    max_token_age_minutes INTEGER NOT NULL DEFAULT 43200,
    min_volume_h1_usd REAL NOT NULL DEFAULT 5000.0,
    min_buy_sell_ratio REAL NOT NULL DEFAULT 1.0,
    rugcheck_enabled INTEGER NOT NULL DEFAULT 1,
    rugcheck_max_score INTEGER NOT NULL DEFAULT 5000,

    -- Индикаторы
    rsi_period INTEGER NOT NULL DEFAULT 14,
    rsi_overbought REAL NOT NULL DEFAULT 70.0,
    rsi_oversold REAL NOT NULL DEFAULT 30.0,
    ema_fast INTEGER NOT NULL DEFAULT 9,
    ema_slow INTEGER NOT NULL DEFAULT 21,
    atr_period INTEGER NOT NULL DEFAULT 14,
    volume_threshold REAL NOT NULL DEFAULT 1.5,

    -- Dars / Smart Money (параметры входа по свечной структуре)
    dars_higher_tf TEXT NOT NULL DEFAULT '15m',
    dars_candle_limit INTEGER NOT NULL DEFAULT 200,
    dars_swing_pivot_pct REAL NOT NULL DEFAULT 1.0,
    dars_require_htf_trend INTEGER NOT NULL DEFAULT 1,
    dars_dominance_ratio REAL NOT NULL DEFAULT 1.5,
    dars_min_correction_len_pct REAL NOT NULL DEFAULT 70.0,
    dars_reject_at_resistance INTEGER NOT NULL DEFAULT 1,
    dars_resistance_proximity_pct REAL NOT NULL DEFAULT 1.0,
    dars_min_legs INTEGER NOT NULL DEFAULT 4,
    dars_use_impulse_correction INTEGER NOT NULL DEFAULT 1,
    dars_use_trend_levels INTEGER NOT NULL DEFAULT 1,
    dars_use_false_breakout INTEGER NOT NULL DEFAULT 1,
    dars_use_triangle INTEGER NOT NULL DEFAULT 1,

    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

getAll:
SELECT * FROM strategy;

getActiveStrategies:
SELECT * FROM strategy WHERE is_active = 1;

getById:
SELECT * FROM strategy WHERE id = ?;

insert:
INSERT INTO strategy (
    id, name, type, is_active, timeframe,
    position_size, max_positions, slippage_percent, priority_fee_lamports,
    stop_loss_percent, take_profit_percent,
    trailing_stop, trailing_stop_percent, trailing_activation_percent,
    break_even_enabled, break_even_trigger_percent, break_even_offset_percent,
    partial_tp_enabled, tp1_percent, tp1_close_percent, tp2_percent, tp2_close_percent,
    time_stop_minutes, liquidity_exit_drop_percent,
    max_daily_loss, max_drawdown, cooldown_seconds,
    min_liquidity_usd, min_market_cap, max_market_cap,
    min_token_age_minutes, max_token_age_minutes,
    min_volume_h1_usd, min_buy_sell_ratio, rugcheck_enabled, rugcheck_max_score,
    rsi_period, rsi_overbought, rsi_oversold, ema_fast, ema_slow, atr_period, volume_threshold,
    dars_higher_tf, dars_candle_limit, dars_swing_pivot_pct, dars_require_htf_trend,
    dars_dominance_ratio, dars_min_correction_len_pct, dars_reject_at_resistance,
    dars_resistance_proximity_pct, dars_min_legs, dars_use_impulse_correction,
    dars_use_trend_levels, dars_use_false_breakout, dars_use_triangle,
    created_at, updated_at
) VALUES (
    ?, ?, ?, ?, ?,
    ?, ?, ?, ?,
    ?, ?,
    ?, ?, ?,
    ?, ?, ?,
    ?, ?, ?, ?, ?,
    ?, ?,
    ?, ?, ?,
    ?, ?, ?,
    ?, ?,
    ?, ?, ?, ?,
    ?, ?, ?, ?, ?, ?, ?,
    ?, ?, ?, ?,
    ?, ?, ?,
    ?, ?, ?,
    ?, ?, ?,
    ?, ?
);

updateActive:
UPDATE strategy SET is_active = ?, updated_at = ? WHERE id = ?;

-- Одноразовая нормализация уже засеянных Dars-стратегий к значениям методички
-- (Урок 4: коррекция ≥70% импульса; minLegs=4 для сравнения с прошлыми волнами;
-- доминирование 1.5×). Точечно: трогаем только строки, где осталась ровно старая
-- слабая тройка значений — пользовательские правки не затираем.
normalizeDarsDefaults:
UPDATE strategy SET
    dars_min_correction_len_pct = 70.0,
    dars_min_legs = 4,
    dars_dominance_ratio = 1.5,
    updated_at = ?
WHERE type = 'DARS'
    AND dars_min_correction_len_pct = 30.0
    AND dars_min_legs = 2
    AND dars_dominance_ratio = 1.3;

updateStrategy:
UPDATE strategy SET
    name = ?, type = ?, is_active = ?, timeframe = ?,
    position_size = ?, max_positions = ?, slippage_percent = ?, priority_fee_lamports = ?,
    stop_loss_percent = ?, take_profit_percent = ?,
    trailing_stop = ?, trailing_stop_percent = ?, trailing_activation_percent = ?,
    break_even_enabled = ?, break_even_trigger_percent = ?, break_even_offset_percent = ?,
    partial_tp_enabled = ?, tp1_percent = ?, tp1_close_percent = ?, tp2_percent = ?, tp2_close_percent = ?,
    time_stop_minutes = ?, liquidity_exit_drop_percent = ?,
    max_daily_loss = ?, max_drawdown = ?, cooldown_seconds = ?,
    min_liquidity_usd = ?, min_market_cap = ?, max_market_cap = ?,
    min_token_age_minutes = ?, max_token_age_minutes = ?,
    min_volume_h1_usd = ?, min_buy_sell_ratio = ?, rugcheck_enabled = ?, rugcheck_max_score = ?,
    rsi_period = ?, rsi_overbought = ?, rsi_oversold = ?, ema_fast = ?, ema_slow = ?,
    atr_period = ?, volume_threshold = ?,
    dars_higher_tf = ?, dars_candle_limit = ?, dars_swing_pivot_pct = ?, dars_require_htf_trend = ?,
    dars_dominance_ratio = ?, dars_min_correction_len_pct = ?, dars_reject_at_resistance = ?,
    dars_resistance_proximity_pct = ?, dars_min_legs = ?, dars_use_impulse_correction = ?,
    dars_use_trend_levels = ?, dars_use_false_breakout = ?, dars_use_triangle = ?,
    updated_at = ?
WHERE id = ?;

delete:
DELETE FROM strategy WHERE id = ?;

deleteAll:
DELETE FROM strategy;
