CREATE TABLE IF NOT EXISTS trade (
    id TEXT NOT NULL PRIMARY KEY,
    strategy_id TEXT NOT NULL,
    strategy_name TEXT NOT NULL,
    mint TEXT NOT NULL,
    symbol TEXT NOT NULL,
    pair_address TEXT NOT NULL DEFAULT '',
    entry_price REAL NOT NULL,
    exit_price REAL,
    qty REAL NOT NULL,
    qty_remaining REAL NOT NULL,
    size_usd REAL NOT NULL,
    size_sol REAL NOT NULL DEFAULT 0,
    stop_loss REAL NOT NULL,
    take_profit REAL NOT NULL,
    peak_price REAL NOT NULL,
    tp1_done INTEGER NOT NULL DEFAULT 0,
    tp2_done INTEGER NOT NULL DEFAULT 0,
    entry_liquidity_usd REAL NOT NULL DEFAULT 0,
    pnl REAL,
    pnl_percent REAL,
    fee REAL,
    status TEXT NOT NULL DEFAULT 'OPEN',
    open_reason TEXT NOT NULL,
    close_reason TEXT,
    is_demo INTEGER NOT NULL DEFAULT 1,
    opened_at INTEGER NOT NULL,
    closed_at INTEGER
);

getAll:
SELECT * FROM trade ORDER BY opened_at DESC;

getOpenTrades:
SELECT * FROM trade WHERE status = 'OPEN';

getById:
SELECT * FROM trade WHERE id = ?;

getOpenCount:
SELECT COUNT(*) FROM trade WHERE strategy_id = ? AND status = 'OPEN';

getOpenCountTotal:
SELECT COUNT(*) FROM trade WHERE status = 'OPEN';

-- «Одна монета — одна сделка»: все mint'ы, по которым уже была сделка в этом режиме
-- (demo/real), независимо от статуса. Используется для пред-фильтра кандидатов сканера.
tradedMints:
SELECT DISTINCT mint FROM trade WHERE is_demo = ?;

-- Точечная перепроверка под локом перед входом: торговали ли уже этой монетой.
hasTradedMint:
SELECT COUNT(*) FROM trade WHERE mint = ? AND is_demo = ?;

insert:
INSERT INTO trade (
    id, strategy_id, strategy_name, mint, symbol, pair_address, entry_price, exit_price,
    qty, qty_remaining, size_usd, size_sol, stop_loss, take_profit, peak_price,
    tp1_done, tp2_done, entry_liquidity_usd, pnl, pnl_percent, fee,
    status, open_reason, close_reason, is_demo, opened_at, closed_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

closeTrade:
UPDATE trade SET
    exit_price = ?, qty_remaining = 0, pnl = ?, pnl_percent = ?, fee = ?,
    status = 'CLOSED', close_reason = ?, closed_at = ?
WHERE id = ?;

updateStopLoss:
UPDATE trade SET stop_loss = ? WHERE id = ?;

updatePeakPrice:
UPDATE trade SET peak_price = ? WHERE id = ?;

applyPartialClose:
UPDATE trade SET qty_remaining = ?, tp1_done = ?, tp2_done = ?, pnl = ?, fee = ? WHERE id = ?;

getTodayPnl:
SELECT COALESCE(SUM(pnl), 0.0) FROM trade
WHERE strategy_id = ? AND closed_at >= ? AND status = 'CLOSED';

getTodayPnlTotal:
SELECT COALESCE(SUM(pnl), 0.0) FROM trade
WHERE closed_at >= ? AND status = 'CLOSED';

getMaxDrawdown:
SELECT COALESCE(MIN(pnl_percent), 0.0) FROM trade
WHERE strategy_id = ? AND status = 'CLOSED';

getStats:
SELECT
    COUNT(*) AS total_trades,
    SUM(CASE WHEN pnl > 0 THEN 1 ELSE 0 END) AS wins,
    SUM(CASE WHEN pnl <= 0 THEN 1 ELSE 0 END) AS losses,
    COALESCE(SUM(pnl), 0.0) AS total_pnl,
    COALESCE(SUM(fee), 0.0) AS total_fees
FROM trade WHERE status = 'CLOSED';

getTodayStats:
SELECT
    COUNT(*) AS total_trades,
    SUM(CASE WHEN pnl > 0 THEN 1 ELSE 0 END) AS wins,
    SUM(CASE WHEN pnl <= 0 THEN 1 ELSE 0 END) AS losses,
    COALESCE(SUM(pnl), 0.0) AS total_pnl
FROM trade WHERE status = 'CLOSED' AND closed_at >= ?;

deleteAll:
DELETE FROM trade;
